<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .root{
            background: silver;
            border: 1px solid #000000;
        }
        .container{
            background: yellow;
            width: 200px;
            height: auto;
            margin-top: 50px;
            border: 1px solid #595959;
        }
        /*.margin1{*/
            /*background: red;*/
            /*width: 150px;*/
            /*height: 100%;*/
            /*margin: 0;*/
            /*margin-bottom: -25px;*/
        /*}*/
        /*.margin11{*/
            /*margin-bottom: 25px;*/
            /*height: 25px;*/
            /*width: 100px;*/
            /*background: #005580;*/
        /*}*/
        /*.margin2{*/
            /*background: gray;*/
            /*height: 25px;*/
            /*width: 100px;*/
            /*margin: 0;*/
            /*margin-top: 25px;*/
        /*}*/
        .margin1{
            background: red;
            width: 150px;
            height: 50px;
            margin-top: -25px;
            margin-bottom: -50px;
        }
        .margin2{
            background: gray;
            margin-top: -25px;
            height: 25px;
            width: 100px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="container">
        <div class="margin1">  </div>
        <div class="margin2"></div>
    </div>
</div>
</body>
</html>